{
  "name": "botpedidos-0.1",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev --inspect --ignore-watch node_modules app/createSession.ts",
    "start": "node dist/init.js",
    "db": "json-server --watch app/database/db.json",
    "test": "ts-node-dev --inspect --ignore-watch node_modules app/utils/mask.ts"
  },
  "keywords": [
    "bot"
  ],
  "author": "walyson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "venom-bot": "^4.2.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.2.4"
  }
}
